spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:biostoom
#spring.datasource.url = jdbc:h2:file:/Users/atifkhan/Desktop/BiostoomBackend/src/main/resources/data/activities;AUTO_SERVER=true
api.prefix=api

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Europe/Brussels
spring.jpa.properties.hibernate.check_nullability=true
#server.tomcat.relaxed-query-chars=|,{,},[,]#